# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCL3R-0roI9nf9d2ODd0NTq2kB3nbWRRpI
FIREBASE_PROJECT_ID=oc-quiz-76ede
FIREBASE_STORAGE_BUCKET=oc-quiz-76ede.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1009743859834
FIREBASE_APP_ID=1:1009743859834:android:faee41ba229656e12e2bc3

# App Configuration
APP_NAME=OC Quiz
PACKAGE_NAME=com.code.OC

